{"generator-jhipster":{"applicationType":"gateway","gitCompany":"","baseName":"ActivePortGateway","packageName":"cloud.activeport.gateway","packageFolder":"cloud/activeport/gateway","serverPort":8081,"serviceDiscoveryType":"consul","authenticationType":"jwt","cacheProvider":"redis","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"mariadb","prodDatabaseType":"mariadb","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":false,"buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["gatling"],"enableTranslation":true,"nativeLanguage":"en","languages":["en","es"],"clientFramework":"react","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"marcosbis","repository-name":"activeport-gateway"}